<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.storifymusic.CrearUsuarioVistaController">
   <children>
      <Label layoutX="58.0" layoutY="35.0" text="Registrese" />
      <TextField fx:id="txtNomCrear" layoutX="51.0" layoutY="84.0" promptText="User Name" />
      <TextField fx:id="txtEmailCrear" layoutX="51.0" layoutY="128.0" promptText="Email" />
      <Button layoutX="51.0" layoutY="257.0" mnemonicParsing="false" onAction="#CrearUsuario" text="Registrar" />
      <Button layoutX="175.0" layoutY="257.0" mnemonicParsing="false" onAction="#Atras" text="Atras" />
      <PasswordField fx:id="passContra" layoutX="52.0" layoutY="175.0" promptText="contrasenia" />
   </children>
</AnchorPane>
