<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPaneUsuario" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.storifymusic.UsuarioVistaController">
   <children>
       <TableView fx:id="tblCanciones" layoutX="21.0" layoutY="74.0" onMouseClicked="#getCancionOnClick" prefHeight="183.0" prefWidth="383.0">
           <columns>
               <TableColumn fx:id="colTitulo" prefWidth="101.19997787475586" text="Titulo" />
               <TableColumn fx:id="colArtista" prefWidth="99.39996337890625" text="Artista" />
               <TableColumn fx:id="colAlbum" minWidth="0.0" prefWidth="91.00001525878906" text="Álbum" />
               <TableColumn fx:id="colGenero" prefWidth="89.0" text="Género" />
           </columns>
       </TableView>
      <Button layoutX="449.0" layoutY="342.0" mnemonicParsing="false" onAction="#reproducir" prefHeight="26.0" prefWidth="116.0" text="Reproducir " />
      <TextField fx:id="buscar" layoutX="37.0" layoutY="282.0" prefHeight="10.0" prefWidth="102.0" />
      <Button layoutX="168.0" layoutY="282.0" mnemonicParsing="false" onAction="#actualizarFavoritos" prefHeight="13.0" prefWidth="102.0" text="Agregar" />
      <Button layoutX="168.0" layoutY="318.0" mnemonicParsing="false" onAction="#eliminarCancionUsuario" prefHeight="26.0" prefWidth="102.0" text="Eliminar" />
      <Label layoutX="250.0" prefHeight="50.0" prefWidth="164.0" text="Storify Music" />
      <TableView fx:id="tblCancionesUsuario" layoutX="432.0" layoutY="72.0" onMouseClicked="#getCancionUsuarioOnClick" prefHeight="259.0" prefWidth="148.0">
        <columns>
          <TableColumn fx:id="favoritos" prefWidth="147.60003662109375" text="Playlist" />
        </columns>
      </TableView>
      <Button layoutX="300.0" layoutY="282.0" mnemonicParsing="false" onAction="#deshacer" prefHeight="25.0" prefWidth="82.0" text="Deshacer" />
      <Button layoutX="300.0" layoutY="319.0" mnemonicParsing="false" onAction="#rehacer" prefHeight="25.0" prefWidth="82.0" text="Rehacer" />
      <Label fx:id="lblUsuario" layoutX="270.0" layoutY="42.0" text="Usuario" />
      <Button layoutX="62.0" layoutY="319.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
      <RadioButton fx:id="gTitulo" layoutX="19.0" layoutY="360.0" mnemonicParsing="false" text="Titulo" />
      <RadioButton fx:id="gArtista" layoutX="125.0" layoutY="360.0" mnemonicParsing="false" text="Artista" />
      <RadioButton fx:id="gGenero" layoutX="227.0" layoutY="360.0" mnemonicParsing="false" text="Genero" />
      <Label fx:id="lblGeneroPopular" layoutX="414.0" layoutY="51.0" text="Genero mas popular:" />
   </children>
</AnchorPane>
